name=play-ng2-webpack2
title=Play Framework with Angular 2 and Webpack 2
description=Play 2.5.4 + Angular 2 RC4 seed with Webpack2+SBT-based build.
tags=playframework,angular2,webpack2,scala,seed
authorName=Łukasz Biały
authorLink=https://keios.eu
authorTwitter=lukasz_bialy
sourceLink=https://github.com/lbialy/play-ng2-webpack2
authorLogo=http://i.imgur.com/wlXXmDX.png