####################################
# SFSAK Config File                #
####################################
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = ERROR
  stdout-loglevel = ERROR
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}


sd {
  tz = "Asia/Ho_Chi_Minh"
  # update users count. In seconds
  uc {
    delay = 20 #seconds
    period = 120
  }
}

com.sandinh.couchbase {
  # see class com.couchbase.client.java.ConnectionString
  connectionString = "couchbase://db.sandinh.com:8091,s7.sandinh.com:8091"
  buckets {
    acc.password="Acc112!!"
    fodi.password="Fodi112!!"
    log.password="Log112!!"
  }
}

db.ht {
  url="jdbc:mysql://g39:3306/ht?characterEncoding=utf8"
  user="root"
  password="dOng1anWa;"
//  user="doku"
//  password="bn1324"
}

db.default {
  url="jdbc:mysql://g39:3306/chanpro?characterEncoding=utf8"
  user="chanpro"
  password="MariaDB5%"
}

//com.sandinh.couchbase {
//  # see class com.couchbase.client.java.ConnectionString
//  connectionString = "http://dev.sandinh.com:8091"
//  buckets {
//    acc.password="buithevinh"
//    fodi.password="buithevinh"
//    log.password="buithevinh"
//  }
//}

sd {
  version = 0
  cb.app = 1
  admins = []
  mods = [1, 2]
}

sd.util.pub-sub {
  brokerUrl = "tcp://test.mosquitto.org:1883"
}
play.crypto.secret="tFN;yYlds`0M5N<d^L:gWc4EN3F;3D]qDBaPxtp5xi1SLM?VkTdT/Dfgnwo2;<fj"
play.i18n.langs=["vn"]
play.http.session.cookieName="xf_session"
play.http.context=/sts/
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
play.modules.enabled += "sd.guice.SDModule"