####################################
# SFSAK Config File                #
####################################
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = ERROR
  stdout-loglevel = ERROR
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}


sd {
  tz = "Asia/Ho_Chi_Minh"
  # update users count. In seconds
  uc {
    delay = 20 #seconds
    period = 120
  }
}

com.sandinh.couchbase {
  # see class com.couchbase.client.java.ConnectionString
  connectionString = "http://db.sandinh.com:8091,http://s7.sandinh.com:8091"
  buckets {
    acc.password="Acc112!!"
    fodi.password="Fodi112!!"
    log.password="Log112!!"
  }
}

sd {
  version = 0
  cb.app = 2
  admins = []
  mods = [1, 2]
}

sd.util.pub-sub {
  brokerUrl = "tcp://test.mosquitto.org:1883"
}